<style>
    /*para evitar error en el transclude, cuando se pone en panel-heading*/
    .list-group-item {
        color: #333;
    }
    .list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
        color: #fff;
    }
</style>
<div class="row">
    <div class="col-md-12"  >
        <ul class="list-group" style="margin-bottom: 1px;">
            <li class="list-group-item" style="padding: 0; border: none; background-color: transparent;">
                <div ng-if="group" class="input-group">
                    <div ng-if="group.dropdown" class="input-group-btn">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            {{form.nomfilt}} <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li ng-repeat="it in group.dropdown">
                                <a href ng-click="onclickFiltro(it.label, it.codigo)" >{{it.label}}</a>
                            </li>
                        </ul>
                    </div>
                    <input type="text" id="ngcomplete" class="form-control" title="{{vertitle ?form.busqueda:''}}" autocomplete="off" ng-model="form.busqueda" ng-keyup="checkKeyUp($event)"  ng-keydown="checkKeyDown($event)" placeholder="{{placeholder}}" ng-required="required===true" ng-disabled="disabled">
                    <span ng-if="group.button" class="input-group-btn"  >
                        <button class="btn btn-default" type="button" ng-click="group.button.func()"><i class="{{group.button.icon}}"></i> {{group.button.label}}</button>
                    </span>
                </div>
                <input ng-if="!group" type="text" id="{{elementid}}" class="form-control" title="{{vertitle? form.busqueda:''}}" autocomplete="off" ng-model="form.busqueda" ng-keyup="checkKeyUp($event)"  ng-keydown="checkKeyDown($event)" placeholder="{{placeholder}}" ng-required="required===true" ng-disabled="disabled">
            </li>
            <li class="list-group-item" style="padding: 0; border: none">
                <ul class="list-group" style="z-index: 100; position: absolute; width: 100%; border-top: 1px solid #ddd;" ng-show="form.lstaux.length > 0">
                    <li class="list-group-item hand" ng-repeat="item in form.lstaux track by $index" ng-class="$index===form.indice?'active':''" ng-click="setModel($index);" style="padding: 3px;  border-top: none;">
                        {{item[filtro]}}
                    </li>
                </ul>
            </li>
        </ul>        
    </div>
</div>

