<div class="panel panel-primary">
    <div class="panel-heading" ng-show="head=='T'">
        <div class="row">
            <div class="col-md-5">
                {{titulo}}  <span ng-show="showtotal=='T'"> ({{datos.length}}) </span>
                <span class="text-danger" ng-if="currentdat.length<datos.length"> ( {{currentdat.length}} filtrados ) </span>
            </div>
            <div class="col-md-7">
                <div class="row">
                    <div class="col-sm-2">
                        <select ng-change="calcularNumPag()"
                            ng-model="pagobj.nnfilas"
                            ng-options="value.id as value.label for value in filasops"
                            class="form-control input-sm"
                            ng-if="datos.length>0 && paginado=='T' && datos.length>pagobj.nnfilas">
                            <option>--</option>
                        </select>
                    </div>
                    <div class="col-sm-3">
                        <span class="pull-right" ng-show="pagobj.totpag>1"> {{pagobj.pagactual*pagobj.nnfilas+1}}-{{pagobj.rto}} de {{datos.length}} </span>
                    </div>
                    <div class="col-sm-2">
                        <div class="btn-group btn-group-justified" ng-show="pagobj.totpag>1">
                            <a class="btn btn-default btn-sm" role="button" ng-click="pback()" ng-disabled="pagobj.pagactual==0" title="Página anterior"> <i class="fa fa-angle-left"></i>  </a>
                            <a class="btn btn-default btn-sm" role="button" ng-click="pnext()" ng-disabled="pagobj.pagactual==pagobj.totpag-1" title="Siguiente página">  <i class="fa fa-angle-right"></i> </a>
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <input type="text" ng-model="search.$"  class="form-control input-sm" placeholder="buscar registro" ng-keyup="onfilter()" ng-show="(datos.length>0) && (filtro=='T')"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="table-responsive" ng-show="datos.length>0">
        <table class="table table-bordered table-condensed table-hover">
            <thead>
                <tr>
                    <th class="hand" ng-repeat="col in cols" ng-click="setColOrder(col[valueprop])"> {{col[labelprop]}}  <i class="fa" ng-class="colorder!==col[valueprop]?'fa-sort': (reverse?'fa-sort-desc':'fa-sort-asc') "></i> </th>
                    <!--Columna adicional Accion-->
                    <th ng-if="coldet" style="width: 30rem;"> Acción </th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="fil in datos | orderBy:colorder:reverse | filter:search | paginarFiltro:pagobj.pagactual:pagobj.nnfilas" style="{{fillink}}" ng-click="fnrow(fil)" ng-class="{{cssrowexp}}">
                    <td ng-repeat="col in cols">
                        <p ng-class="get_col_align(fil[col[valueprop]])">
                            {{col['exp']?evalExpress(fil,col['exp']):fil[col[valueprop]] | ifNumberFormat:(col['di_decima']||2)}}
                        </p>
                    </td>

                    <!--Columna adicional Accion-->
                    <td ng-if="coldet">
                        <div class="btn-group">
                            <a class="btn btn-sm btn-default"  ng-click="fnbtndel(fil)" ng-if="evalExpress(fil, btndel)"> <i class="fa fa-trash-o" ng-if="evalExpress(fil, icobtndel)"></i> {{evalExpress(fil,labelbtndel)}} </a>
                            <a class="btn btn-sm btn-default"  ng-click="fnbtnedit(fil)" ng-if="evalExpress(fil, btnedit)"> <i class="fa fa-pencil" ng-if="evalExpress(fil, icobtnedit)"></i> {{evalExpress(fil,labelbtnedit)}} </a>
                            <a class="btn btn-sm btn-default"  ng-click="fnbtnsel(fil)" ng-if="evalExpress(fil, btnsel)"> <i class="fa fa-check" ng-if="evalExpress(fil, icobtnsel)"></i> {{evalExpress(fil,labelbtnsel)}}  </a>
                            <a class="btn btn-sm btn-default"  ng-click="fnbtnadc(fil)" ng-if="evalExpress(fil, btnadc)"> {{evalExpress(fil,labelbtnadc)}} </a>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot ng-show="filtot=='T'">
                <tr>
                    <th ng-repeat="col in cols">
                        <p class="text-right">
                            {{col[totalprop]=='T'? (datos|totArrayFilter:col[valueprop] | number:2) : ''}}
                        </p>
                    </th>
                    <th ng-show="coldet">  </th>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="row" ng-show="pagobj.totpag>1">
        <div class="col-xs-4">
            <div class="btn-group btn-group-justified">
                <!-- <a class="btn btn-info btn-sm" role="button" ng-click="pfirst()" ng-disabled="pagobj.pagactual==0" title="Primera página"> <i class="fa fa-angle-double-left"></i>  </a>-->
                <a class="btn btn-info btn-sm" role="button" ng-click="pback()" ng-disabled="pagobj.pagactual==0" title="Página anterior"> <i class="fa fa-angle-left"></i>  </a>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="text-center">
                <span class="form-control-static text-muted"> Pag  {{pagobj.pagactual+1}}  de  {{pagobj.totpag}} </span>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="btn-group btn-group-justified">
                <a class="btn btn-info btn-sm" role="button" ng-click="pnext()" ng-disabled="pagobj.pagactual==pagobj.totpag-1" title="Siguiente página">  <i class="fa fa-angle-right"></i> </a>
            </div>
        </div>
    </div>
    <p ng-show="datos.length==0">
        <span class="text-muted"> No hay registros !! </span>
    </p>
</div>
