<div class="modal fade" id="{{elementid}}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"> Datos del pago </h4>
            </div>
            <div class="modal-body">
                 <div class="row">
                    <div class="col-sm-4">
                        <span>Cta Contable:</span>
                    </div>
                    <div class="col-sm-8">
                        <select class='form-control' ng-model="cta_contable_sel"
                                ng-options="cta_contable as cta_contable.art_nomlar for cta_contable in ctas_contables" ng-change="on_cta_contable_change()"></select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <span>Monto:</span>
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" ng-model="form.dt_valor"/>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" ng-click="fnguardar()"> <i class="fa fa-save"></i> Aceptar </button>
            </div>
        </div>
    </div>
</div>