{
  "name": "static",
  "authors": [
    "Manuel Japon <efrain.japon@gmail.com>"
  ],
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "~4.1.3",
    "font-awesome": "latest",
    "sweetalert": "~0.5.0",
    "moment": "~2.9.0",
    "angular": "latest",
    "angular-resource": "1.2.16",
    "angular-mask": "latest",
    "ui-router": "~0.2.13",
    "toastr": "latest",
    "jquery.inputmask": "latest",
    "angular-ui-grid": "latest",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  },
  "description": "Proyecto de la corporacion japon",
  "main": "",
  "keywords": [
    "fusay"
  ],
  "license": "MIT",
  "homepage": "www.corporacionjapon.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
